# ldubgd-applicant-bot

./: pom.xml
src/main/java/SV/ldubgdApplicantBot/: LdubgdApplicantBotApplication.java
src/main/java/SV/ldubgdApplicantBot/handlers/: CallbackQueryHandler.java  Handler.java  MessageHandler.java
src/main/java/SV/ldubgdApplicantBot/messagesender/: MessageSender.java  MessageSenderImpl.java
src/main/java/SV/ldubgdApplicantBot/model/: CompetitiveSubjects.java  CostEducation.java  InlineKeyboard.java  Menu.java  StagesAdmission.java  ToEntrant.java  Users.java
src/main/java/SV/ldubgdApplicantBot/processors/: DefaultProcessor.java  Processor.java
src/main/java/SV/ldubgdApplicantBot/repository/: CompetitiveSubjectsRepository.java  CostEducationRepository.java  InlineKeyboardRepository.java  MenuRepository.java  StagesAdmissionRepository.java  ToEntrantRepository.java  UsersRepository.java
src/main/java/SV/ldubgdApplicantBot/service/: CreateInlineKeyboard.java  LdubgdBot.java
src/test/java/SV/ldubgdApplicantBot/: LdubgdApplicantBotApplicationTests.java
